:root {
  --columns: 20;
  --rows: 20;
  --block-height: 46px;
  --block-width: 82px;
  --block-border: 1px solid white;
}

#builder-section {
  display: none;
  gap: 40px;
}

#blocks-selector {
  height: min-content;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(4, auto);
}

#blocks-selector .block {
  filter: brightness(0.5);
}

#blocks-selector .block:hover {
  filter: none;
}

#board {
  display: grid;
  grid-template-columns: repeat(var(--columns), auto);
  grid-template-rows: repeat(var(--rows), auto);
}

.block {
  box-sizing: border-box;
  height: var(--block-height);
  width: var(--block-width);
  border: var(--block-border);
}

#selection {
  position: absolute;
  border: 2px solid rgba(88, 88, 88, 0.63);
  background-color: rgba(128, 128, 128, 0.63);
}
